VITE_SUPABASE_PROJECT_ID="flurixehvhvajllpgqgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdXJpeGVodmh2YWpsbHBncWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDI2MTUsImV4cCI6MjA3ODExODYxNX0.z1uqZ8isOU-Aj3Yfy8lHf7SHzoPKkBcqt3bqGV2mZ7I"
VITE_SUPABASE_URL="https://flurixehvhvajllpgqgb.supabase.co"
